REACT_APP_FIREBASE_KEY= AIzaSyAd8SiOUTpoChGxRkcTu_m7vKkhdUsc3kM
REACT_APP_FIREBASE_DOMAIN= sammie-lee-s-marketing.firebaseapp.com
REACT_APP_FIREBASE_DATABASE= https://sammie-lee-s-marketing.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID= sammie-lee-s-marketing
REACT_APP_FIREBASE_STORAGE_BUCKET= sammie-lee-s-marketing.appspot.com
REACT_APP_FIREBASE_SENDER_ID= 1098873343236
REACT_APP_FIREBASE_APP_ID= 1:1098873343236:web:42b829fc81f0d9f45bd451